is_global = true
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MokkivarausApp
build_property.ProjectDir = C:\Users\drago\Source\Repos\Ohjelmistotuotanto\MokkivarausApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/drago/Source/Repos/Ohjelmistotuotanto/MokkivarausApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MokkivarausApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/drago/Source/Repos/Ohjelmistotuotanto/MokkivarausApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MokkivarausApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/drago/Source/Repos/Ohjelmistotuotanto/MokkivarausApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MokkivarausApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/drago/Source/Repos/Ohjelmistotuotanto/MokkivarausApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MokkivarausApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/drago/Source/Repos/Ohjelmistotuotanto/MokkivarausApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MokkivarausApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/drago/Source/Repos/Ohjelmistotuotanto/MokkivarausApp/Views/AdminCabinsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MokkivarausApp.Views.AdminCabinsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminCabinsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminCabinsPage.xaml

[C:/Users/drago/Source/Repos/Ohjelmistotuotanto/MokkivarausApp/Views/CabinEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MokkivarausApp.Views.CabinEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CabinEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CabinEditPage.xaml

[C:/Users/drago/Source/Repos/Ohjelmistotuotanto/MokkivarausApp/Views/CalendarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MokkivarausApp.Views.CalendarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CalendarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CalendarPage.xaml

[C:/Users/drago/Source/Repos/Ohjelmistotuotanto/MokkivarausApp/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MokkivarausApp.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/drago/Source/Repos/Ohjelmistotuotanto/MokkivarausApp/Views/ReservationEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MokkivarausApp.Views.ReservationEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReservationEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReservationEditPage.xaml

[C:/Users/drago/Source/Repos/Ohjelmistotuotanto/MokkivarausApp/Views/ReservationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MokkivarausApp.Views.ReservationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReservationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReservationPage.xaml
